<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="empty_world">
    <!--
    Plugins are a dynamically loaded chunk of code.
    -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
    </plugin>

    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <scene>
      <shadows>0</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>


    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="scenario_3_mesh">
      <static>true</static>
      <link name="scenario_3_body">
        <collision name='scenario_3_collision'>
          <geometry>
            <mesh>
              <uri>model://scenario_3.obj</uri>
              <scale>0.3 0.3 0.3</scale> 
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="scenario_3_visual">
          <geometry>
            <mesh>
              <uri>model://scenario_3.obj</uri>
              <scale>0.3 0.3 0.3</scale>  
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0 0 0 1.57 0 0</pose>
    </model>

  </world>
</sdf>
